# DAFD Design Report

```python echo=False
#This is a script to put all default html templates (such as tables) and functions
top = """
<html>
<head>
<style>
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
  text-align: center;
    font-size: 14px;
    padding: 4px;
}
th {
    background-color: #c0c0c0;
}

</style>
</head>
<body>"""

bottom = """</body>
</html>"""

def make_list_text(input_dict, num=3):
    keynames = list(input_dict.keys())

    values = []
    for value in input_dict.values():
        if type(value) is str:
            values.append(value)
        else:
            values.append(np.around(value,num))
    output = ""
    for i in range(len(keynames)):
        output += "<b>{}:</b> {} &ensp;".format(keynames[i], values[i])
    return output

def make_table_rows(input_dict, num=3):
    keynames = list(input_dict.keys())

    values = []

    for value in input_dict.values():
        if type(value) is str:
            values.append(value)
        else:
            values.append(np.around(value,num))
    headers = "<tr> \n"
    vals = "<tr> \n"
    for i in range(len(keynames)):
        headers += "<th>{}</th> \n".format(keynames[i])
        vals += "<td>{}</td> \n".format(values[i])
    headers += "</tr> \n"
    vals += "</tr> \n"

    return headers, vals
```

Thank you for using DAFD, the first machine-learning design automation tool for droplet microfluidics. Below is a summary
of the results of your design request, along with flow stabilty and versatility scores for each.

# Droplet Generator Overview
### Fluid Properties:
```python echo=False
import pickle
from IPython.display import Markdown as md
import numpy as np
run_info = pickle.load(open( "DAFD/metrics_study/metrics.p", "rb" ))

headers, vals = make_table_rows(run_info["Fluids"])
table = "<table style=\"width:60%;margin-left:auto;margin-right:auto;\"> \n"
table += headers + vals + "</table> \n"
md(top + table + bottom)
```

### Droplet Generator Designs:
Using **<%len(run_info["results_df"])%>** candidate designs, the versatility and flow stability metrics of each candidate generator
was calculated. Output designs were ranked according to **<%run_info["sort_by"]%>. Below, you can see the
performance ranges of the top-ranked devices regime (versatility) as well as how close the device
is to a regime boundary (flow stability). More info on this methodology can be found here
(Note: this link currently not active, publication is in review).


```python echo=False
features = run_info["feature_denormalized"]
microns = ["orifice_size", "depth", "outlet_width", "orifice_length", "water_inlet", "oil_inlet"]
mlhr = ["oil_flow"]
ulmin = ["water_flow"]
for key in list(features.keys()):
    if key in microns:
        features[str.capitalize(key).replace("_", " ") + " (\u03BCm)"] = features.pop(key)
    elif key in mlhr:
        features[str.capitalize(key).replace("_", " ") + " (mL/hr)"] = features.pop(key)
    elif key in ulmin:
        features[str.capitalize(key).replace("_", " ") + " (\u03BCL/min)"] = features.pop(key)

headers, vals = make_table_rows(features)
var_types = """
    <tr>
        <th colspan="6">Geometric Parameters:</th>
        <th colspan="2">Flow Parameters:</th>
    </tr>
"""
table = "<table style=\"width:100%;margin-left:auto;margin-right:auto;\"> \n"
table += var_types + headers + vals + "</table> \n"
md(table)
```

### Expected Performance:
```python echo=False
output_keys = ["generation_rate", "droplet_size", "inferred_droplet_size", "regime", "point_source"]
outputs = run_info["results_df"].to_dict(orient="records")[0].copy()
outputs = {key: outputs[key] for key in output_keys}

outputs["Generation rate (Hz)"] = float(outputs.pop("generation_rate"))
outputs["Droplet size (\u03BCm)"] = float(outputs.pop("droplet_size"))
outputs["Inferred droplet size (\u03BCm)"] = float(outputs.pop("inferred_droplet_size"))
outputs["Point Source"] = outputs.pop("point_source")

if outputs["regime"] == 1:
    outputs["Regime"] = "Dripping"
else:
    outputs["Regime"] = "Jetting"
del outputs["regime"]

headers, vals = make_table_rows(outputs, num=1)
table = "<table style=\"width:70%;margin-left:auto;margin-right:auto;\"> \n"
table += headers + vals + "</table> \n"
md(table)
```


### Design Quality Metrics:
Using **<%len(run_info["results_df"])%>** candidate designs, the versatility and flow stability metrics of each candidate generator was calculated.
Output designs were ranked according to <Sorting metric>. Below, you can see the performance ranges of the top-ranked
devices regime (versatility) as well as how close the device is to a regime boundary (flow stability). More info on this
methodology can be found here (Note: this link currently not active, publication is in review).


### Metrics Results:
```python echo=False
import numpy as np

if "dripping" in run_info["sort_by"]:
    metric_keys = ["dripping_overall_score", "dripping_size_score", "dripping_rate_score"]
    verse_group = "Versatility (in dripping regime)"
elif "jetting" in run_info["sort_by"]:
    metric_keys = ["jetting_overall_score", "jetting_size_score", "jetting_rate_score"]
    verse_group = "Versatility (in jetting regime)"
else:
    metric_keys = ["all_overall_score", "all_size_score", "all_rate_score"]
    verse_group = "Versatility (in both regimes)"

metric_keys.append("flow_stability")

metrics = run_info["results_df"].to_dict(orient="records")[0].copy()
metrics = {key:np.round(metrics[key],2) for key in metric_keys}

keys = list(metrics.keys())
for key in keys:
    metrics[str.capitalize(key).replace("_", " ")] = metrics.pop(key)



headers, vals = make_table_rows(metrics)
var_types = f"""
    <tr>
        <th colspan="3">{verse_group}:</th>
        <th colspan="2">Flow Parameters:</th>
    </tr>
"""
table = "<table style=\"width:100%;margin-left:auto;margin-right:auto;\"> \n"
table += var_types + headers + vals + "</table> \n"
md(table)
```


![figure 1](metrics_results.png)

### Questions? Contact Us:
Corresponding Authors: David McIntyre ([dpmc@bu.edu](dpmc@bu.edu)) & Prof. Douglas Densmore ([dougd@bu.edu](dougd@bu.edu))

<html>
<div id="content">
    <img src="../all_logos.png" class="ribbon"/>
</div>
</html>

